<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position:fixed;
            z-index: 1;
            top:0;
            left: 0;
            background-color: rgb(255, 217, 0);
            overflow-x: hidden;
            padding-top:20px;
            padding-left: 20px;

        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #1673ed;
            display: block;

        }

        .sidenav a:hover{
            color: #0e34ef
        }

        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }

        .topright {
            width:160px;
            top: 50;
            right: 0;
            overflow-x: hidden;
            padding-top:20px;
            padding-left: 20px;
            position:fixed;
            
        }
        .topright a:hover{
            color: #0e34ef
        }

        .topright a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #1673ed;
            display: block;

        }


    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



<title> {% block title %} treeDB {% endblock %} </title>
</head>

<body>

    <div class="sidenav">
        <a href="/tree">Home</a>
        <a href="/tree/create">Create</a>
        <a href="/tree/collection">View</a>

    </div>
    {% if user.is_authenticated %}
    <div class="topright">
        <a href="/tree/logout">Logout</a>
    {% else %} 
    <div class="topright">
        <a href="/tree/login">Login</a>
    {% endif %}

    </div>
    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">treeDB</h1>
                <hr class="mt-0 mb-4">
                
                    {% block content %}
        
                    {% endblock %}
              
            </div>
        </div>
    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>